<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <title>Insportify</title>
    <link rel="icon" href="{% static 'img/favicon.jpg' %}" type="image/x-icon">
    <style>
        .my-label {
            height: 16px;
            line-height: 16px;
            font-size: 12px;
            color: black;
            margin-bottom: 5px;
        }
    </style>
</head>
<body class="d-flex flex-column min-vh-100">
    <div class="container-fluid" id="main-page" style="padding: 0;">
    
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top"
     style="background: linear-gradient(170deg, rgba(71,176,239,1) 35%, rgba(13,223,246,1) 100%); box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);" id="navbar">
    <div class="container-fluid" style="margin:10px;">
        <a class="navbar-brand" href="{% url 'EventsApp:home' %}">
            <img id="logo-image" src="{% static 'img/logo.PNG' %}" alt="Logo"/>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="collapsibleNavbar">
        <ul class="navbar-nav me-auto">
            {% if request.user.is_authenticated %}
<!--            <li class="nav-item">-->
<!--                <a class="nav-link link-secondary text-white" href="{% url 'EventsApp:home' %}"-->
<!--                   {% if request.path == '/' %} style="display:none" {% endif %}>-->
<!--                <p>Home</p>-->
<!--                </a>-->
<!--            </li>-->
            {% if request.user.is_organization == True %}
            <li class="nav-item">
                <a class="nav-link link-secondary text-white" href="{% url 'EventsApp:organization_profile' %}"
                   {% if request.path == '/organization/profile/' %} style="display:none" {% endif %}>
                <p>User Profile</p>
                </a>
            </li>
            {% else %}
            <li class="nav-item">
                <a class="nav-link link-secondary text-white" href="{% url 'EventsApp:user_profile' %}"
                   {% if request.path == '/individual/profile/' %} style="display:none" {% endif %}>
                <p>User Profile</p>
                </a>
            </li>
            {% endif %}
            <li class="nav-item">
                <a class="nav-link link-secondary text-white" href="{% url 'EventsApp:multistep' %}"
                   {% if request.path == '/create/' %} style="display:none" {% endif %}>
                <p>Create Events</p>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link link-secondary text-white" href="{% url 'EventsApp:list-events' %}"
                   {% if request.path == '/show/' %} style="display:none" {% endif %}>
                <p>My Events</p>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link link-secondary text-white" href="{% url 'EventsApp:committed_events' %}"
                   {% if request.path == '/committed/' %} style="display:none" {% endif %}>
                <p>Committed Events</p>
                </a>
            </li>
<!--            <li class="nav-item">-->
<!--                <a class="nav-link link-secondary text-white" href="{% url 'EventsApp:logo_upload' %}"-->
<!--                   {% if request.path == '/upload/' %} style="display:none" {% endif %}>-->
<!--                <p>Add Logo</p>-->
<!--                </a>-->
<!--            </li>-->
<!--            <li class="nav-item">-->
<!--                <a class="nav-link link-secondary text-white" href="/invite/"-->
<!--                   {% if request.path == '/invite/' %} style="display:none" {% endif %}>-->
<!--                <p>Invite Friends</p>-->
<!--                </a>-->
<!--            </li>-->
            <li class="nav-item">
                <a class="nav-link link-secondary text-white" href="{% url 'EventsApp:cart_summary' %}"
                   {% if request.path == '/cart_summary/' %} style="display:none" {% endif %}>
                <p>Cart</p>
                </a>
            </li>
            {% endif %}
        </ul>
        <ul class="navbar-nav mb-2 mb-lg-0">
            {% if request.user.is_authenticated %}
            <li class="nav-item">
                <a class="nav-link link-secondary" href="{% url 'UserRegister:logout' %}"><p>Logout</p></a>
            </li>
            {% else %}
            {% if request.path != '/users/register/' and request.path != '/users/organization_register/' and request.path != '/users/individual_register/' and request.path != '/users/login/' %}

            <li class="nav-item">
                <a class="nav-link link-secondary" href="{% url 'UserRegister:register' %}">
                    Register</a>
            </li>
            <li class="nav-item">
                <a class="nav-link link-secondary" href="{% url 'UserRegister:login' %}">Login</a>
            </li>
            {% endif %}
            {% endif %}
        </ul>
        </div>
    </div>
</nav>
<div class="bg-body" style="margin-top:100px;">
    <main class="content">
        <article>
            {% block content %}
            {% endblock %}
        </article>
    </main>
</div>
</div>
<div class="d-flex justify-content-center  mt-auto" style="width: 100%;">
<footer class="bg-light text-center text-lg-start bg-body justify-content-center mt-auto">
    <div class="text-center text-muted">
        © 2022 Copyright:
        <a target="_blank" href="" class="link-secondary">INSPORTIFY</a>
    </div>
    <div class="text-center">
        <a href="http://www.website.com" title="Fb insportify" style="color: #7b838a"><i
                class="bi bi-facebook p-2"></i></a>
        <a href="http://www.website.com" title="insta insportify" style="color: #7b838a"><i
                class="bi bi-instagram p-2"></i></a>
        <a href="http://www.website.com" title="twitter insportify" style="color: #7b838a"><i
                class="bi bi-twitter p-2"></i></a>
    </div>
</footer>
</div>
</body>
<script>
    function callNavbar(myWidth, myHeight) {
        var x = document.getElementById("navbar");
        if (myWidth >= 768) {
            // document.getElementById("select2-data-1-anc0").style.width = "136.5px";
            document.getElementById("logo-image").style.width = "200px";
        } else {
            // document.getElementById("select2-data-1-anc0").style.width = "100%";
            document.getElementById("logo-image").style.width = "150px";
        }
    }
    $(document).ready(function() {

        let myWidth = window.innerWidth;
        let myHeight = window.innerHeight;
        callNavbar(myWidth, myHeight);   
        $(window).resize(function () {
            var nw = $(window).width();
            //compare new and old width   
            let myHeight = window.innerHeight;
            // your size calculation code here
            myWidth = nw;
            callNavbar(myWidth, myHeight);   
        });
});

</script>
<style> 

.hide {
    display: none;
}

.btn-primary {
  color: #fff;
  background-color: #ff6f3d;
  border-color: #ff6f3d; }
  .btn-primary:hover {
    color: #fff;
    background-color: #d74715;
    border-color: #d74715; }
  .btn-primary:focus{
  color: #fff;
    background-color: #d74715;
    border-color: #d74715;
    -webkit-box-shadow: 0 0 0 0.2rem #ff6f3d;
    box-shadow: 0 0 0 0.2rem #ff6f3d; }
  .btn-primary.disabled, .btn-primary:disabled {
    color: #fff;
    background-color: #ff6f3d;
    border-color: #ff6f3d; }
  .btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active,
  .show > .btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #ff6f3d;
    border-color: #ff6f3d; }
    .btn-primary:not(:disabled):not(.disabled):active:focus, .btn-primary:not(:disabled):not(.disabled).active:focus,
    .show > .btn-primary.dropdown-toggle:focus {
      -webkit-box-shadow: 0 0 0 0.2rem #ff6f3d;
      box-shadow: 0 0 0 0.2rem #ff6f3d; }

  * {
    box-sizing: border-box;
  }
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: row;
    margin: 0;
  }
  .col-1 {
    flex: 1;
  }
  .col-2 {
    display: flex;
    flex-direction: column;
    flex: 5;
  }
  .content {
    display: flex;
    flex-direction: row;
    flex: 1 1 auto;
  }
  .content > article {
    flex: 4;
    min-height: 60vh;
  }
  footer, article{
    padding: 1em;
  }

    footer{
    bottom: 0;
    width: 100%;
    height: 80px;
    background-color: white;
    }

.navbar {
    min-height: 56px;
}
</style>
</html>
