<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="https://kit.fontawesome.com/93dc5554e1.js" crossorigin="anonymous"></script>
    <title>Insportify</title>
    <link rel="icon" href="{% static 'img/favicon.jpg' %}" type="image/x-icon">
    <style>
        .my-label {
            height: 16px;
            line-height: 16px;
            font-size: 12px;
            color: black;
            /* margin-bottom: 5px; */
        }
    </style>
</head>
<body class="d-flex flex-column min-vh-100">
    <div class="container-fluid" id="main-page" style="padding: 0;">
    
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top"
     style="background: linear-gradient(170deg, rgba(71,176,239,1) 35%, rgba(13,223,246,1) 100%); box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);" id="navbar">
    <div class="container-fluid" style="margin:10px;">
        <a class="navbar-brand" href="{% url 'EventsApp:home' %}">
            <img id="logo-image" src="/media/images/logo.PNG" alt="Logo"/>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav me-auto" id="home_navbar">
            {% if request.user.is_authenticated %}
            <li class="nav-item">
                <a class="nav-link link-secondary text-white label-inline" href="{% url 'EventsApp:home' %}"
                   {% if request.path == '/' %} style="display:none" {% endif %}>
                    My Calendar
                    <div class="vr" style="margin-left:20px"></div>
                </a>
            </li>
            {% if request.user.is_organization == True %}
            <li class="nav-item">
                <a class="nav-link link-secondary text-white mx-auto mb-0 label-inline" href="{% url 'EventsApp:organization_profile' %}"
                   {% if request.path == '/organization/profile/' %} style="display:none" {% endif %}>
                    User Profile
                    <div class="vr" style="margin-left:20px"></div>
                </a>
            </li>
            {% else %}
            <li class="nav-item">
                <a class="nav-link link-secondary text-white label-inline" href="{% url 'EventsApp:user_profile' %}"
                   {% if request.path == '/individual/profile/' %} style="display:none" {% endif %}>
                    User Profile
                    <div class="vr" style="margin-left:20px"></div>
                </a>
            </li>
            {% endif %}
            <li class="nav-item">
                <a class="nav-link link-secondary text-white label-inline" href="{% url 'EventsApp:multistep' %}"
                   {% if request.path == '/create/' %} style="display:none" {% endif %}>
                    Create Events
                    <div class="vr" style="margin-left:20px"></div>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link link-secondary text-white label-inline" href="{% url 'EventsApp:list-events' %}"
                   {% if request.path == '/show/' %} style="display:none" {% endif %}>
                    My Events
                    <div class="vr" style="margin-left:20px"></div>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link link-secondary text-white label-inline" href="{% url 'EventsApp:committed_events' %}"
                   {% if request.path == '/committed/' %} style="display:none" {% endif %}>
                     Committed Events
                    <div class="vr" style="margin-left:20px"></div>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link link-secondary text-white label-inline" href="{% url 'EventsApp:cart_summary' %}"
                   {% if request.path == '/cart_summary/' %} style="display:none" {% endif %}>
                    Cart
                    <div class="vr" style="margin-left:20px"></div>
                </a>
            </li>
            {% endif %}
        </ul>
        <ul class="navbar-nav mb-lg-0">
            {% if request.user.is_authenticated %}
            <li class="nav-item pe-3">
                {% if request.user.is_organization == True %}
                <a class="btn btn-dark rounded-pill label-inline" href="{% url 'EventsApp:organization_profile' %}">{{request.user.first_name}}
                    <div class="vr"></div>
                    <i class="fas fa-building"></i></a>
                {% else %}
                {% if request.user.is_mvp == True %}
                <a class="btn btn-warning rounded-pill label-inline" href="{% url 'EventsApp:user_profile' %}" >{{request.user.first_name}}
                    <div class="vr"></div>
                    <i class='fas fa-user-secret'></i></a>
                {% else %}
                <a class="btn btn-primary rounded-pill label-inline" href="{% url 'EventsApp:user_profile' %}">{{request.user.first_name}}
                    <div class="vr"></div>
                    <i class='fas fa-user-alt'></i></a>
                {% endif %}
                {% endif %}
            </li>
        </ul>
            <ul class="navbar-nav mb-lg-0">
            <li class="nav-item">
                <a class="mt-3 nav-link link-secondary text-white" href="{% url 'UserRegister:logout' %}"><p>Logout</p></a>
            </li>
            {% else %}
            {% if request.path != '/users/register/' and request.path != '/users/organization_register/' and request.path != '/users/individual_register/' and request.path != '/users/login/' %}

            <li class="nav-item pe-3">
                <a class="nav-link link-secondary" href="{% url 'UserRegister:register' %}">
                    Register</a>
            </li>
            <li class="nav-item pe-3">
                <a class="nav-link link-secondary" href="{% url 'UserRegister:login' %}">Login</a>
            </li>
            {% endif %}
            {% endif %}
        </ul>
        </div>
    </div>
</nav>
<div class="bg-body" style="margin-top:100px;">
    <main class="content">
        <article>
            {% block content %}
            {% endblock %}
        </article>
    </main>
</div>
</div>
<div class="d-flex justify-content-center  mt-auto" style="width: 100%;">
<footer class="bg-light text-center text-lg-start bg-body justify-content-center mt-auto">
    <div class="text-center text-muted">
        © 2022 Copyright:
        <a target="_blank" href="" class="link-secondary">INSPORTIFY</a>
        Version 1.3
    </div>
    <div class="text-center">
        <a href="https://www.facebook.com/groups/207158043136116" title="Fb insportify" style="color: #7b838a"><i
                class="bi bi-facebook p-2"></i></a>
        <a href="https://www.instagram.com/insportify/" title="insta insportify" style="color: #7b838a"><i
                class="bi bi-instagram p-2"></i></a>
        <a href="https://twitter.com/INsportify_com" title="twitter insportify" style="color: #7b838a"><i
                class="bi bi-twitter p-2"></i></a>
    </div>
</footer>
</div>
</body>
<script>
    function callNavbar(myWidth, myHeight) {
        var x = document.getElementById("navbar");
        if (myWidth >= 768) {
            // document.getElementById("select2-data-1-anc0").style.width = "136.5px";
            document.getElementById("logo-image").style.width = "200px";
        } else {
            // document.getElementById("select2-data-1-anc0").style.width = "100%";
            document.getElementById("logo-image").style.width = "150px";
        }
    }
    $(document).ready(function() {

        let myWidth = $(window).width();
        let myHeight = window.innerHeight;
        callNavbar(myWidth, myHeight);   
        $(window).resize(function () {
            var nw = $(window).width();
            //compare new and old width   
            let myHeight = window.innerHeight;
            // your size calculation code here
            myWidth = nw;
            callNavbar(myWidth, myHeight);   
        });
});

</script>
<style> 

.hide {
    display: none;
}

.label-inline {
  display: inline-block;
  white-space:nowrap"
}

.btn-primary {
  color: #fff;
  background-color: #ff6f3d;
  border-color: #ff6f3d; }
  .btn-primary:hover {
    color: #fff;
    background-color: #d74715;
    border-color: #d74715; }
  .btn-primary:focus{
  color: #fff;
    background-color: #d74715;
    border-color: #d74715;
    -webkit-box-shadow: 0 0 0 0.2rem #ff6f3d;
    box-shadow: 0 0 0 0.2rem #ff6f3d; }
  .btn-primary.disabled, .btn-primary:disabled {
    color: #fff;
    background-color: #ff6f3d;
    border-color: #ff6f3d; }
  .btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active,
  .show > .btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #ff6f3d;
    border-color: #ff6f3d; }
    .btn-primary:not(:disabled):not(.disabled):active:focus, .btn-primary:not(:disabled):not(.disabled).active:focus,
    .show > .btn-primary.dropdown-toggle:focus {
      -webkit-box-shadow: 0 0 0 0.2rem #ff6f3d;
      box-shadow: 0 0 0 0.2rem #ff6f3d; }

  * {
    box-sizing: border-box;
  }
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: row;
    margin: 0;
  }
  .col-1 {
    flex: 1;
  }
  .col-2 {
    display: flex;
    flex-direction: column;
    flex: 5;
  }
  .content {
    display: flex;
    flex-direction: row;
    flex: 1 1 auto;
  }
  .content > article {
    flex: 4;
    min-height: 60vh;
  }
  footer, article{
    padding: 1em;
  }

    footer{
    bottom: 0;
    width: 100%;
    height: 80px;
    background-color: white;
    }

.navbar {
    min-height: 56px;
}

.nav-link:hover { color: #d8dce3 !important; }

.carousel-control-prev-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' width='10' height='10' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e");
  width: 30px;
  height: 48px;
  }

.carousel-control-next-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' width='10' height='10' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e");
  width: 30px;
  height: 48px;
  }

</style>

</html>
