upstream webapp {
    server insportify-app:443;
}

# server {
#     listen 80;
#     listen localhost;
#     # listen [::]:80 default_server ipv6only=on;
#     return 301 https://$host$request_uri;
# }

server {
    # listen 8000;
    # listen 80;
    # listen localhost;	
    listen 443 ssl http2;
    # server_name localhost;
    # listen 443 ssl;
    # listen  [::]:443 default_server;
    # server_name _;
    ssl_certificate /etc/nginx/certs/insportify.com.crt;
    ssl_certificate_key /etc/nginx/certs/insportify.com.key;

    location /static/ {
            alias /app/static/;
        }

    location / {
        proxy_pass http://webapp;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_redirect off;
    }

}

server {
    listen 80;
    server_name insportify-app;
    return 301 https://$host$request_uri;
}
